<html>
    <meta name="viewport"
    content="width=device-width,initial scale=1">
    <head>
        <style>
        body{
            font-family: 'poppins', serif;
            width: 100%;
        }
        .space{
            width: 1%;
        }
        .submit , .reset{
            width: 98%;
            color: white;
            background: royalblue;
            border: none;
            font-size: 12pt;
            border-radius: 5px;
            text-align: center;
            font-family: 'poppins', serif;
            font-weight: normal;
        }
        table, td, tr{
           font-weight: bold;
        }
        input{
            border: 1px solid royalblue;
            border-radius: 5px;
        }
        #files{
            width: 190px;
        }
        </style>
    </head>
    <body>
        <center>
            <img src="icon.png" height="52" width="52">
            <br>
            <b>
            <font size="+3" color="royalblue" style="font-family:'poppins', serif">Employee Registration Form</font></b>
            <form method=post action="servajss.html">
                <table style="margin-bottom:25px;">
<tr>
<td></td>
<td><input type="radio" name="initial" checked>Mr.
<input type=radio name=initial>Mrs.
<input type="radio" name="initial">Ms.</td>
</tr>
</table>
<table class="left">
    <tr>
        <td>First Name</td>
        <td class="space"></td>
        <td><input type="text"
        name="fn"
        placeholder="First name"></td>
    </tr>
        <tr>
        <td>Last Name</td>
        <td class="space" ></td>
        <td><input type="text"
        name="fn"
        placeholder="Last name"></td>
    </tr>
        <tr>
        <td>Mail Address 1</td>
        <td class="space" ></td>
        <td><input type="text"
        name="fn" placeholder="Block/Lot/Brgy/Street..."></td>
    </tr>
        <tr>
        <td>Mail Address 2</td>
        <td class="space" ></td>
        <td><input type="text"
        name="fn" placeholder="Block/Lot/Brgy/Street..."></td>
    </tr>
        <tr>
        <td>City</td>
        <td class="space" ></td>
        <td><input type="text"
        name="fn"></td>
    </tr>
    <tr>
        <td>State</td>
        <td class="space" >
        </td>
        <td><select name="state">
            <option>Philippines</option>
            <option>Japan</option>
            <option>Korea</option>
            <option>Taiwan</option>
        </select></td>
    </tr>
        <tr>
        <td>Zip</td>
        <td class="space" ></td>
        <td><input type="number"
        name="zp"
        placeholder="Zip Code"></td>
    </tr>
    <tr>
        <td>Upload Photo</td>
        <td class="space" ></td> 
        <td><input type="file" id="files"></td>
    </tr>
    <tr>
        <td>E-mail</td>
        <td class="space" ></td>
        <td><input type="text" placeholder="Email"></td>
    </tr>
    <tr>
        <td>Mobile</td>
        <td class="space"></td>
        <td><input type="number" placeholder="+63"></td>
    </tr>
    <tr>
    <td>Languages Known</td>
    <td class="space"></td>
    <td><input type="checkbox" value="Filipino" checked>Filipino</td>
    </tr>
    <tr>
        <td></td>
        <td class="space"></td>
         <td><input type="checkbox" value="Spanish">Spanish</td>
    </tr>
    <tr>
        <td></td>
        <td class="space"></td>
         <td><input type="checkbox" value="Filipino">Japanese</td>
    </tr>
    <tr>
        <td></td>
        <td class="space"></td>
         <td><input type="checkbox" value="English" >English</td>
    </tr>
    <tr>
        <td>Additional Information</td>
        <td class="space"></td>
        <td><textarea cols="20" rows="3" placeholder="Optional" wrap></textarea></td>
    </tr>
    <tr>
        <td colspan="3"><hr></td>
    </tr>
    <tr>
 <td colspan="3"><a href="https://m.youtube.com/watch?v=xvFZjo5PgG0"style="text-decoration:none;"><div class="submit">Submit</div></a></td>
  </tr>
    <tr>
  <td colspan="3"><input type="reset" value="Reset" class="reset"/></td>
  </tr>  
</table>
        </center>
    </body>
</html>